FarAwayApp/FarAwayApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarAwayApp.Views.MainPage"
             BackgroundImage="@drawable/test">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="transparent" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Document"
                    FontFamily ="Spaceport.otf#Spaceport 2006"
                    Grid.Row="0"
                    Grid.Column="0"/>

            <Button Text="ID"
                    FontFamily ="Spaceport.otf#Spaceport 2006"
                    Grid.Row="3"
                    Grid.Column="2"/>

            <Button Text="Enigme"
                    FontFamily ="Spaceport.otf#Spaceport 2006"
                    Grid.Row="0"
                    Grid.Column="2"/>

            <Button Text="Map"
                    FontFamily ="Spaceport.otf#Spaceport 2006"
                    Grid.Row="2"
                    Grid.Column="0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>